<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UserDashboardActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_dashboard_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                android:contentDescription="Logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn Our Courses"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/course_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
        </LinearLayout>
    </ScrollView>



</LinearLayout>